# connect-to-internet

./: README.md
MarsRealEstate/: build.gradle  settings.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/main/java/com/example/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
MarsRealEstate/app/src/main/java/com/example/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstate/app/src/main/java/com/example/marsrealestate/overview/: BindingAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstate/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  item_grid_view.xml
MarsRealEstate/app/src/main/res/menu/: overflow_menu.xml
MarsRealEstate/app/src/main/res/navigation/: navigation.xml
MarsRealEstate/app/src/main/res/values/: strings.xml
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
